
- name: Creates ansible tmp directory for wsl user
  file:
    path: /home/wsl/.ansible/tmp
    state: directory
    owner: wsl
    group: wsl
    mode: 0775
    recurse: yes

- name: Creates data directory on /mnt/data
  file:
    path: /mnt/data
    state: directory
    owner: wsl
    group: wsl
    mode: 0775
    recurse: yes

- name: Creates data directory on /mnt/wsl 
  file:
    path: /mnt/wsl
    state: directory
    owner: wsl
    group: wsl
    mode: 0775
    recurse: yes

- name: Create common directories
  file:
    path:  "{{ item }}"
    state: directory
    owner: wsl
    group: wsl
    mode: 0775
  with_items:
    - /mnt/wsl/cache
    - /mnt/wsl/libs
    - /mnt/wsl/working