---
- name: Creates ansible tmp directory for '{{ wsl_user }}' user
  file:
    path: '/home/{{ wsl_user }}/.ansible/tmp'
    state: directory
    owner: '{{ wsl_user }}'
    group: '{{ wsl_user }}'
    mode: 0775
    recurse: yes

- name: Creates data directory on /mnt/data
  file:
    path: /mnt/data
    state: directory
    owner: '{{ wsl_user }}'
    group: '{{ wsl_user }}'
    mode: 0775
    recurse: yes

- name: Creates data directory on /mnt/'{{ wsl_user }}' 
  file:
    path: '/mnt/{{ wsl_user }}'
    state: directory
    owner: '{{ wsl_user }}'
    group: '{{ wsl_user }}'
    mode: 0775
    recurse: yes

- name: Create common directories
  file:
    path:  "{{ item }}"
    state: directory
    owner: '{{ wsl_user }}'
    group: '{{ wsl_user }}'
    mode: 0775
  with_items:
    - '/mnt/{{ wsl_user }}/cache'
    - '/mnt/{{ wsl_user }}/libs'
    - '/mnt/{{ wsl_user }}/working'