---
- { import_tasks: pip.yml, tags: 'pip' }
- { import_tasks: conda.yml, tags: 'conda' }
- { import_tasks: jupyter.yml, tags: 'jupyter' }
#- { import_tasks: tensorflow.yml, tags: 'tensorflow' }
#- { import_tasks: pytorch.yml, tags: 'pytorch' }
