- name: Ensures .pip dir exists
  file: path=~/.pip state=directory
  become_user: '{{ wsl_user }}'

- name: Copy pip.conf
  template: src=pip.conf dest=~/.pip/pip.conf
  become_user: '{{ wsl_user }}'