---
- name: Install tensorflow with GPU and CPU
  shell: '{{conda_directory}}/bin/pip install tensorflow'
  become_user: '{{ wsl_user }}'

- name: Install tensorboard
  shell: '{{conda_directory}}/bin/pip install tensorboard'
  become_user: '{{ wsl_user }}'
